@font-face {
  font-family: 'era';
  src:  url('../_files/era.eot?eotp8s');
  src:  url('../_files/era.eot?eotp8s#iefix') format('embedded-opentype'),
    url('../_files/era.ttf?eotp8s') format('truetype'),
    url('../_files/era.woff?eotp8s') format('woff'),
    url('../_files/era.svg?eotp8s#era') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="era-"], [class*=" era-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'era' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.era-asterisk:before {
  content: "\f069";
}
.era-plus1:before {
  content: "\f067";
}
.era-question:before {
  content: "\f128";
}
.era-minus1:before {
  content: "\f068";
}
.era-glass:before {
  content: "\f000";
}
.era-music1:before {
  content: "\f001";
}
.era-search1:before {
  content: "\f002";
}
.era-envelope-o:before {
  content: "\f003";
}
.era-heart1:before {
  content: "\f004";
}
.era-star1:before {
  content: "\f005";
}
.era-star-o:before {
  content: "\f006";
}
.era-user1:before {
  content: "\f007";
}
.era-film1:before {
  content: "\f008";
}
.era-th-large:before {
  content: "\f009";
}
.era-th:before {
  content: "\f00a";
}
.era-th-list:before {
  content: "\f00b";
}
.era-check1:before {
  content: "\f00c";
}
.era-close:before {
  content: "\f00d";
}
.era-remove:before {
  content: "\f00d";
}
.era-times:before {
  content: "\f00d";
}
.era-search-plus:before {
  content: "\f00e";
}
.era-search-minus:before {
  content: "\f010";
}
.era-power-off:before {
  content: "\f011";
}
.era-signal:before {
  content: "\f012";
}
.era-cog:before {
  content: "\f013";
}
.era-gear:before {
  content: "\f013";
}
.era-trash-o:before {
  content: "\f014";
}
.era-home1:before {
  content: "\f015";
}
.era-file-o:before {
  content: "\f016";
}
.era-clock-o:before {
  content: "\f017";
}
.era-road:before {
  content: "\f018";
}
.era-download1:before {
  content: "\f019";
}
.era-arrow-circle-o-down:before {
  content: "\f01a";
}
.era-arrow-circle-o-up:before {
  content: "\f01b";
}
.era-inbox1:before {
  content: "\f01c";
}
.era-play-circle-o:before {
  content: "\f01d";
}
.era-repeat1:before {
  content: "\f01e";
}
.era-rotate-right:before {
  content: "\f01e";
}
.era-refresh:before {
  content: "\f021";
}
.era-list-alt:before {
  content: "\f022";
}
.era-lock1:before {
  content: "\f023";
}
.era-flag1:before {
  content: "\f024";
}
.era-headphones1:before {
  content: "\f025";
}
.era-volume-off:before {
  content: "\f026";
}
.era-volume-down:before {
  content: "\f027";
}
.era-volume-up:before {
  content: "\f028";
}
.era-qrcode:before {
  content: "\f029";
}
.era-barcode:before {
  content: "\f02a";
}
.era-tag1:before {
  content: "\f02b";
}
.era-tags:before {
  content: "\f02c";
}
.era-book1:before {
  content: "\f02d";
}
.era-bookmark1:before {
  content: "\f02e";
}
.era-print:before {
  content: "\f02f";
}
.era-camera1:before {
  content: "\f030";
}
.era-font:before {
  content: "\f031";
}
.era-bold1:before {
  content: "\f032";
}
.era-italic1:before {
  content: "\f033";
}
.era-text-height:before {
  content: "\f034";
}
.era-text-width:before {
  content: "\f035";
}
.era-align-left1:before {
  content: "\f036";
}
.era-align-center1:before {
  content: "\f037";
}
.era-align-right1:before {
  content: "\f038";
}
.era-align-justify1:before {
  content: "\f039";
}
.era-list1:before {
  content: "\f03a";
}
.era-dedent:before {
  content: "\f03b";
}
.era-outdent:before {
  content: "\f03b";
}
.era-indent:before {
  content: "\f03c";
}
.era-video-camera:before {
  content: "\f03d";
}
.era-image1:before {
  content: "\f03e";
}
.era-photo:before {
  content: "\f03e";
}
.era-picture-o:before {
  content: "\f03e";
}
.era-pencil:before {
  content: "\f040";
}
.era-map-marker:before {
  content: "\f041";
}
.era-adjust:before {
  content: "\f042";
}
.era-tint:before {
  content: "\f043";
}
.era-edit1:before {
  content: "\f044";
}
.era-pencil-square-o:before {
  content: "\f044";
}
.era-share-square-o:before {
  content: "\f045";
}
.era-check-square-o:before {
  content: "\f046";
}
.era-arrows:before {
  content: "\f047";
}
.era-step-backward:before {
  content: "\f048";
}
.era-fast-backward:before {
  content: "\f049";
}
.era-backward:before {
  content: "\f04a";
}
.era-play1:before {
  content: "\f04b";
}
.era-pause1:before {
  content: "\f04c";
}
.era-stop:before {
  content: "\f04d";
}
.era-forward:before {
  content: "\f04e";
}
.era-fast-forward1:before {
  content: "\f050";
}
.era-step-forward:before {
  content: "\f051";
}
.era-eject:before {
  content: "\f052";
}
.era-chevron-left1:before {
  content: "\f053";
}
.era-chevron-right1:before {
  content: "\f054";
}
.era-plus-circle1:before {
  content: "\f055";
}
.era-minus-circle1:before {
  content: "\f056";
}
.era-times-circle:before {
  content: "\f057";
}
.era-check-circle1:before {
  content: "\f058";
}
.era-question-circle:before {
  content: "\f059";
}
.era-info-circle:before {
  content: "\f05a";
}
.era-crosshairs:before {
  content: "\f05b";
}
.era-times-circle-o:before {
  content: "\f05c";
}
.era-check-circle-o:before {
  content: "\f05d";
}
.era-ban:before {
  content: "\f05e";
}
.era-arrow-left1:before {
  content: "\f060";
}
.era-arrow-right1:before {
  content: "\f061";
}
.era-arrow-up1:before {
  content: "\f062";
}
.era-arrow-down1:before {
  content: "\f063";
}
.era-mail-forward:before {
  content: "\f064";
}
.era-share1:before {
  content: "\f064";
}
.era-expand:before {
  content: "\f065";
}
.era-compress:before {
  content: "\f066";
}
.era-exclamation-circle:before {
  content: "\f06a";
}
.era-gift1:before {
  content: "\f06b";
}
.era-leaf:before {
  content: "\f06c";
}
.era-fire:before {
  content: "\f06d";
}
.era-eye1:before {
  content: "\f06e";
}
.era-eye-slash:before {
  content: "\f070";
}
.era-exclamation-triangle:before {
  content: "\f071";
}
.era-warning:before {
  content: "\f071";
}
.era-plane:before {
  content: "\f072";
}
.era-calendar1:before {
  content: "\f073";
}
.era-random:before {
  content: "\f074";
}
.era-comment:before {
  content: "\f075";
}
.era-magnet:before {
  content: "\f076";
}
.era-chevron-up1:before {
  content: "\f077";
}
.era-chevron-down1:before {
  content: "\f078";
}
.era-retweet:before {
  content: "\f079";
}
.era-shopping-cart1:before {
  content: "\f07a";
}
.era-folder1:before {
  content: "\f07b";
}
.era-folder-open:before {
  content: "\f07c";
}
.era-arrows-v:before {
  content: "\f07d";
}
.era-arrows-h:before {
  content: "\f07e";
}
.era-bar-chart1:before {
  content: "\f080";
}
.era-bar-chart-o:before {
  content: "\f080";
}
.era-twitter-square:before {
  content: "\f081";
}
.era-facebook-square:before {
  content: "\f082";
}
.era-camera-retro:before {
  content: "\f083";
}
.era-key1:before {
  content: "\f084";
}
.era-cogs:before {
  content: "\f085";
}
.era-gears:before {
  content: "\f085";
}
.era-comments:before {
  content: "\f086";
}
.era-thumbs-o-up:before {
  content: "\f087";
}
.era-thumbs-o-down:before {
  content: "\f088";
}
.era-heart-o:before {
  content: "\f08a";
}
.era-sign-out:before {
  content: "\f08b";
}
.era-linkedin-square:before {
  content: "\f08c";
}
.era-thumb-tack:before {
  content: "\f08d";
}
.era-external-link1:before {
  content: "\f08e";
}
.era-sign-in:before {
  content: "\f090";
}
.era-trophy:before {
  content: "\f091";
}
.era-github-square:before {
  content: "\f092";
}
.era-upload1:before {
  content: "\f093";
}
.era-lemon-o:before {
  content: "\f094";
}
.era-phone1:before {
  content: "\f095";
}
.era-square-o:before {
  content: "\f096";
}
.era-bookmark-o:before {
  content: "\f097";
}
.era-phone-square:before {
  content: "\f098";
}
.era-twitter1:before {
  content: "\f099";
}
.era-facebook1:before {
  content: "\f09a";
}
.era-facebook-f:before {
  content: "\f09a";
}
.era-github1:before {
  content: "\f09b";
}
.era-unlock1:before {
  content: "\f09c";
}
.era-credit-card1:before {
  content: "\f09d";
}
.era-feed:before {
  content: "\f09e";
}
.era-rss1:before {
  content: "\f09e";
}
.era-hdd-o:before {
  content: "\f0a0";
}
.era-bullhorn:before {
  content: "\f0a1";
}
.era-bell-o:before {
  content: "\f0a2";
}
.era-certificate:before {
  content: "\f0a3";
}
.era-hand-o-right:before {
  content: "\f0a4";
}
.era-hand-o-left:before {
  content: "\f0a5";
}
.era-hand-o-up:before {
  content: "\f0a6";
}
.era-hand-o-down:before {
  content: "\f0a7";
}
.era-arrow-circle-left:before {
  content: "\f0a8";
}
.era-arrow-circle-right:before {
  content: "\f0a9";
}
.era-arrow-circle-up:before {
  content: "\f0aa";
}
.era-arrow-circle-down:before {
  content: "\f0ab";
}
.era-globe1:before {
  content: "\f0ac";
}
.era-wrench:before {
  content: "\f0ad";
}
.era-tasks:before {
  content: "\f0ae";
}
.era-filter1:before {
  content: "\f0b0";
}
.era-briefcase1:before {
  content: "\f0b1";
}
.era-arrows-alt:before {
  content: "\f0b2";
}
.era-group:before {
  content: "\f0c0";
}
.era-users1:before {
  content: "\f0c0";
}
.era-chain:before {
  content: "\f0c1";
}
.era-link1:before {
  content: "\f0c1";
}
.era-cloud1:before {
  content: "\f0c2";
}
.era-flask:before {
  content: "\f0c3";
}
.era-cut:before {
  content: "\f0c4";
}
.era-scissors1:before {
  content: "\f0c4";
}
.era-copy1:before {
  content: "\f0c5";
}
.era-files-o:before {
  content: "\f0c5";
}
.era-paperclip1:before {
  content: "\f0c6";
}
.era-floppy-o:before {
  content: "\f0c7";
}
.era-save1:before {
  content: "\f0c7";
}
.era-square1:before {
  content: "\f0c8";
}
.era-bars:before {
  content: "\f0c9";
}
.era-navicon:before {
  content: "\f0c9";
}
.era-reorder:before {
  content: "\f0c9";
}
.era-list-ul:before {
  content: "\f0ca";
}
.era-list-ol:before {
  content: "\f0cb";
}
.era-strikethrough:before {
  content: "\f0cc";
}
.era-underline1:before {
  content: "\f0cd";
}
.era-table:before {
  content: "\f0ce";
}
.era-magic:before {
  content: "\f0d0";
}
.era-truck1:before {
  content: "\f0d1";
}
.era-pinterest:before {
  content: "\f0d2";
}
.era-pinterest-square:before {
  content: "\f0d3";
}
.era-google-plus-square:before {
  content: "\f0d4";
}
.era-google-plus:before {
  content: "\f0d5";
}
.era-money:before {
  content: "\f0d6";
}
.era-caret-down:before {
  content: "\f0d7";
}
.era-caret-up:before {
  content: "\f0d8";
}
.era-caret-left:before {
  content: "\f0d9";
}
.era-caret-right:before {
  content: "\f0da";
}
.era-columns1:before {
  content: "\f0db";
}
.era-sort:before {
  content: "\f0dc";
}
.era-unsorted:before {
  content: "\f0dc";
}
.era-sort-desc:before {
  content: "\f0dd";
}
.era-sort-down:before {
  content: "\f0dd";
}
.era-sort-asc:before {
  content: "\f0de";
}
.era-sort-up:before {
  content: "\f0de";
}
.era-envelope:before {
  content: "\f0e0";
}
.era-linkedin1:before {
  content: "\f0e1";
}
.era-rotate-left:before {
  content: "\f0e2";
}
.era-undo:before {
  content: "\f0e2";
}
.era-gavel:before {
  content: "\f0e3";
}
.era-legal:before {
  content: "\f0e3";
}
.era-dashboard:before {
  content: "\f0e4";
}
.era-tachometer:before {
  content: "\f0e4";
}
.era-comment-o:before {
  content: "\f0e5";
}
.era-comments-o:before {
  content: "\f0e6";
}
.era-bolt:before {
  content: "\f0e7";
}
.era-flash:before {
  content: "\f0e7";
}
.era-sitemap:before {
  content: "\f0e8";
}
.era-umbrella1:before {
  content: "\f0e9";
}
.era-clipboard1:before {
  content: "\f0ea";
}
.era-paste:before {
  content: "\f0ea";
}
.era-lightbulb-o:before {
  content: "\f0eb";
}
.era-exchange:before {
  content: "\f0ec";
}
.era-cloud-download:before {
  content: "\f0ed";
}
.era-cloud-upload:before {
  content: "\f0ee";
}
.era-user-md:before {
  content: "\f0f0";
}
.era-stethoscope:before {
  content: "\f0f1";
}
.era-suitcase:before {
  content: "\f0f2";
}
.era-bell1:before {
  content: "\f0f3";
}
.era-coffee1:before {
  content: "\f0f4";
}
.era-cutlery:before {
  content: "\f0f5";
}
.era-file-text-o:before {
  content: "\f0f6";
}
.era-building-o:before {
  content: "\f0f7";
}
.era-hospital-o:before {
  content: "\f0f8";
}
.era-ambulance:before {
  content: "\f0f9";
}
.era-medkit:before {
  content: "\f0fa";
}
.era-fighter-jet:before {
  content: "\f0fb";
}
.era-beer:before {
  content: "\f0fc";
}
.era-h-square:before {
  content: "\f0fd";
}
.era-plus-square1:before {
  content: "\f0fe";
}
.era-angle-double-left:before {
  content: "\f100";
}
.era-angle-double-right:before {
  content: "\f101";
}
.era-angle-double-up:before {
  content: "\f102";
}
.era-angle-double-down:before {
  content: "\f103";
}
.era-angle-left:before {
  content: "\f104";
}
.era-angle-right:before {
  content: "\f105";
}
.era-angle-up:before {
  content: "\f106";
}
.era-angle-down:before {
  content: "\f107";
}
.era-desktop:before {
  content: "\f108";
}
.era-laptop:before {
  content: "\f109";
}
.era-tablet1:before {
  content: "\f10a";
}
.era-mobile:before {
  content: "\f10b";
}
.era-mobile-phone:before {
  content: "\f10b";
}
.era-circle-o:before {
  content: "\f10c";
}
.era-quote-left:before {
  content: "\f10d";
}
.era-quote-right:before {
  content: "\f10e";
}
.era-spinner:before {
  content: "\f110";
}
.era-circle1:before {
  content: "\f111";
}
.era-mail-reply:before {
  content: "\f112";
}
.era-reply:before {
  content: "\f112";
}
.era-github-alt:before {
  content: "\f113";
}
.era-folder-o:before {
  content: "\f114";
}
.era-folder-open-o:before {
  content: "\f115";
}
.era-smile-o:before {
  content: "\f118";
}
.era-frown-o:before {
  content: "\f119";
}
.era-meh-o:before {
  content: "\f11a";
}
.era-gamepad:before {
  content: "\f11b";
}
.era-keyboard-o:before {
  content: "\f11c";
}
.era-flag-o:before {
  content: "\f11d";
}
.era-flag-checkered:before {
  content: "\f11e";
}
.era-terminal1:before {
  content: "\f120";
}
.era-code1:before {
  content: "\f121";
}
.era-mail-reply-all:before {
  content: "\f122";
}
.era-reply-all:before {
  content: "\f122";
}
.era-star-half-empty:before {
  content: "\f123";
}
.era-star-half-full:before {
  content: "\f123";
}
.era-star-half-o:before {
  content: "\f123";
}
.era-location-arrow:before {
  content: "\f124";
}
.era-crop1:before {
  content: "\f125";
}
.era-code-fork:before {
  content: "\f126";
}
.era-chain-broken:before {
  content: "\f127";
}
.era-unlink:before {
  content: "\f127";
}
.era-info1:before {
  content: "\f129";
}
.era-exclamation:before {
  content: "\f12a";
}
.era-superscript:before {
  content: "\f12b";
}
.era-subscript:before {
  content: "\f12c";
}
.era-eraser:before {
  content: "\f12d";
}
.era-puzzle-piece:before {
  content: "\f12e";
}
.era-microphone:before {
  content: "\f130";
}
.era-microphone-slash:before {
  content: "\f131";
}
.era-shield1:before {
  content: "\f132";
}
.era-calendar-o:before {
  content: "\f133";
}
.era-fire-extinguisher:before {
  content: "\f134";
}
.era-rocket:before {
  content: "\f135";
}
.era-maxcdn:before {
  content: "\f136";
}
.era-chevron-circle-left:before {
  content: "\f137";
}
.era-chevron-circle-right:before {
  content: "\f138";
}
.era-chevron-circle-up:before {
  content: "\f139";
}
.era-chevron-circle-down:before {
  content: "\f13a";
}
.era-html5:before {
  content: "\f13b";
}
.era-css3:before {
  content: "\f13c";
}
.era-anchor1:before {
  content: "\f13d";
}
.era-unlock-alt:before {
  content: "\f13e";
}
.era-bullseye:before {
  content: "\f140";
}
.era-ellipsis-h:before {
  content: "\f141";
}
.era-ellipsis-v:before {
  content: "\f142";
}
.era-rss-square:before {
  content: "\f143";
}
.era-play-circle1:before {
  content: "\f144";
}
.era-ticket:before {
  content: "\f145";
}
.era-minus-square1:before {
  content: "\f146";
}
.era-minus-square-o:before {
  content: "\f147";
}
.era-level-up:before {
  content: "\f148";
}
.era-level-down:before {
  content: "\f149";
}
.era-check-square1:before {
  content: "\f14a";
}
.era-pencil-square:before {
  content: "\f14b";
}
.era-external-link-square:before {
  content: "\f14c";
}
.era-share-square:before {
  content: "\f14d";
}
.era-compass1:before {
  content: "\f14e";
}
.era-caret-square-o-down:before {
  content: "\f150";
}
.era-toggle-down:before {
  content: "\f150";
}
.era-caret-square-o-up:before {
  content: "\f151";
}
.era-toggle-up:before {
  content: "\f151";
}
.era-caret-square-o-right:before {
  content: "\f152";
}
.era-toggle-right1:before {
  content: "\f152";
}
.era-eur:before {
  content: "\f153";
}
.era-euro:before {
  content: "\f153";
}
.era-gbp:before {
  content: "\f154";
}
.era-dollar:before {
  content: "\f155";
}
.era-usd:before {
  content: "\f155";
}
.era-bitcoin:before {
  content: "\f15a";
}
.era-btc:before {
  content: "\f15a";
}
.era-file1:before {
  content: "\f15b";
}
.era-file-text1:before {
  content: "\f15c";
}
.era-sort-alpha-asc:before {
  content: "\f15d";
}
.era-sort-alpha-desc:before {
  content: "\f15e";
}
.era-sort-amount-asc:before {
  content: "\f160";
}
.era-sort-amount-desc:before {
  content: "\f161";
}
.era-sort-numeric-asc:before {
  content: "\f162";
}
.era-sort-numeric-desc:before {
  content: "\f163";
}
.era-thumbs-up1:before {
  content: "\f164";
}
.era-thumbs-down1:before {
  content: "\f165";
}
.era-youtube-square:before {
  content: "\f166";
}
.era-youtube1:before {
  content: "\f167";
}
.era-youtube-play:before {
  content: "\f16a";
}
.era-dropbox:before {
  content: "\f16b";
}
.era-stack-overflow:before {
  content: "\f16c";
}
.era-instagram1:before {
  content: "\f16d";
}
.era-adn:before {
  content: "\f170";
}
.era-tumblr:before {
  content: "\f173";
}
.era-tumblr-square:before {
  content: "\f174";
}
.era-long-arrow-down:before {
  content: "\f175";
}
.era-long-arrow-up:before {
  content: "\f176";
}
.era-long-arrow-left:before {
  content: "\f177";
}
.era-long-arrow-right:before {
  content: "\f178";
}
.era-apple:before {
  content: "\f179";
}
.era-windows:before {
  content: "\f17a";
}
.era-android:before {
  content: "\f17b";
}
.era-linux:before {
  content: "\f17c";
}
.era-dribble:before {
  content: "\f17d";
}
.era-skype:before {
  content: "\f17e";
}
.era-trello1:before {
  content: "\f181";
}
.era-female:before {
  content: "\f182";
}
.era-male:before {
  content: "\f183";
}
.era-gittip:before {
  content: "\f184";
}
.era-gratipay:before {
  content: "\f184";
}
.era-sun-o:before {
  content: "\f185";
}
.era-moon-o:before {
  content: "\f186";
}
.era-archive1:before {
  content: "\f187";
}
.era-pagelines:before {
  content: "\f18c";
}
.era-stack-exchange:before {
  content: "\f18d";
}
.era-arrow-circle-o-right:before {
  content: "\f18e";
}
.era-arrow-circle-o-left:before {
  content: "\f190";
}
.era-caret-square-o-left:before {
  content: "\f191";
}
.era-toggle-left1:before {
  content: "\f191";
}
.era-dot-circle-o:before {
  content: "\f192";
}
.era-wheelchair:before {
  content: "\f193";
}
.era-vimeo-square:before {
  content: "\f194";
}
.era-plus-square-o:before {
  content: "\f196";
}
.era-space-shuttle:before {
  content: "\f197";
}
.era-slack1:before {
  content: "\f198";
}
.era-envelope-square:before {
  content: "\f199";
}
.era-wordpress:before {
  content: "\f19a";
}
.era-bank:before {
  content: "\f19c";
}
.era-institution:before {
  content: "\f19c";
}
.era-university:before {
  content: "\f19c";
}
.era-graduation-cap:before {
  content: "\f19d";
}
.era-mortar-board:before {
  content: "\f19d";
}
.era-yahoo:before {
  content: "\f19e";
}
.era-google:before {
  content: "\f1a0";
}
.era-herdsman:before {
  content: "\f1a8";
}
.era-joomla:before {
  content: "\f1aa";
}
.era-language:before {
  content: "\f1ab";
}
.era-fax:before {
  content: "\f1ac";
}
.era-building:before {
  content: "\f1ad";
}
.era-child:before {
  content: "\f1ae";
}
.era-paw:before {
  content: "\f1b0";
}
.era-spoon:before {
  content: "\f1b1";
}
.era-cube:before {
  content: "\f1b2";
}
.era-cubes:before {
  content: "\f1b3";
}
.era-joint:before {
  content: "\f1b6";
}
.era-joint-square:before {
  content: "\f1b7";
}
.era-recycle:before {
  content: "\f1b8";
}
.era-automobile:before {
  content: "\f1b9";
}
.era-car:before {
  content: "\f1b9";
}
.era-cab:before {
  content: "\f1ba";
}
.era-taxi:before {
  content: "\f1ba";
}
.era-tree:before {
  content: "\f1bb";
}
.era-spotify:before {
  content: "\f1bc";
}
.era-deviantart:before {
  content: "\f1bd";
}
.era-soundcloud:before {
  content: "\f1be";
}
.era-database1:before {
  content: "\f1c0";
}
.era-file-pdf-o:before {
  content: "\f1c1";
}
.era-file-word-o:before {
  content: "\f1c2";
}
.era-file-excel-o:before {
  content: "\f1c3";
}
.era-file-powerpoint-o:before {
  content: "\f1c4";
}
.era-file-image-o:before {
  content: "\f1c5";
}
.era-file-photo-o:before {
  content: "\f1c5";
}
.era-file-picture-o:before {
  content: "\f1c5";
}
.era-file-archive-o:before {
  content: "\f1c6";
}
.era-file-zip-o:before {
  content: "\f1c6";
}
.era-file-audio-o:before {
  content: "\f1c7";
}
.era-file-sound-o:before {
  content: "\f1c7";
}
.era-file-movie-o:before {
  content: "\f1c8";
}
.era-file-video-o:before {
  content: "\f1c8";
}
.era-file-code-o:before {
  content: "\f1c9";
}
.era-vine:before {
  content: "\f1ca";
}
.era-codepen1:before {
  content: "\f1cb";
}
.era-jsfiddle:before {
  content: "\f1cc";
}
.era-life-bouy:before {
  content: "\f1cd";
}
.era-life-buoy1:before {
  content: "\f1cd";
}
.era-life-ring:before {
  content: "\f1cd";
}
.era-life-saver:before {
  content: "\f1cd";
}
.era-support:before {
  content: "\f1cd";
}
.era-circle-o-notch:before {
  content: "\f1ce";
}
.era-git-square:before {
  content: "\f1d2";
}
.era-git:before {
  content: "\f1d3";
}
.era-hacker-news:before {
  content: "\f1d4";
}
.era-y-combinator-square:before {
  content: "\f1d4";
}
.era-yc-square:before {
  content: "\f1d4";
}
.era-tencent-weibo:before {
  content: "\f1d5";
}
.era-paper-plane:before {
  content: "\f1d8";
}
.era-send1:before {
  content: "\f1d8";
}
.era-paper-plane-o:before {
  content: "\f1d9";
}
.era-send-o:before {
  content: "\f1d9";
}
.era-history:before {
  content: "\f1da";
}
.era-circle-thin:before {
  content: "\f1db";
}
.era-header:before {
  content: "\f1dc";
}
.era-paragraph:before {
  content: "\f1dd";
}
.era-sliders1:before {
  content: "\f1de";
}
.era-share-alt:before {
  content: "\f1e0";
}
.era-share-alt-square:before {
  content: "\f1e1";
}
.era-bomb:before {
  content: "\f1e2";
}
.era-football-o:before {
  content: "\f1e3";
}
.era-soccer-ball-o:before {
  content: "\f1e3";
}
.era-tty:before {
  content: "\f1e4";
}
.era-binoculars:before {
  content: "\f1e5";
}
.era-plug:before {
  content: "\f1e6";
}
.era-twitch:before {
  content: "\f1e8";
}
.era-newspaper-o:before {
  content: "\f1ea";
}
.era-wifi1:before {
  content: "\f1eb";
}
.era-calculator:before {
  content: "\f1ec";
}
.era-cc-visa:before {
  content: "\f1f0";
}
.era-cc-mastercard:before {
  content: "\f1f1";
}
.era-cc-amex:before {
  content: "\f1f3";
}
.era-cc-paypal:before {
  content: "\f1f4";
}
.era-bell-slash:before {
  content: "\f1f6";
}
.era-bell-slash-o:before {
  content: "\f1f7";
}
.era-trash1:before {
  content: "\f1f8";
}
.era-copyright:before {
  content: "\f1f9";
}
.era-at:before {
  content: "\f1fa";
}
.era-eyedropper:before {
  content: "\f1fb";
}
.era-paint-brush:before {
  content: "\f1fc";
}
.era-birthday-cake:before {
  content: "\f1fd";
}
.era-area-chart:before {
  content: "\f1fe";
}
.era-pie-chart1:before {
  content: "\f200";
}
.era-line-chart:before {
  content: "\f201";
}
.era-toggle-off:before {
  content: "\f204";
}
.era-toggle-on:before {
  content: "\f205";
}
.era-bicycle:before {
  content: "\f206";
}
.era-bus:before {
  content: "\f207";
}
.era-angellist:before {
  content: "\f209";
}
.era-cc:before {
  content: "\f20a";
}
.era-ils:before {
  content: "\f20b";
}
.era-shekel:before {
  content: "\f20b";
}
.era-sheqel:before {
  content: "\f20b";
}
.era-meanpath:before {
  content: "\f20c";
}
.era-connectdevelop:before {
  content: "\f20e";
}
.era-leanpub:before {
  content: "\f212";
}
.era-sellsy:before {
  content: "\f213";
}
.era-shirtsinbulk:before {
  content: "\f214";
}
.era-simplybuilt:before {
  content: "\f215";
}
.era-skyatlas:before {
  content: "\f216";
}
.era-cart-plus:before {
  content: "\f217";
}
.era-cart-arrow-down:before {
  content: "\f218";
}
.era-diamond:before {
  content: "\f219";
}
.era-ship:before {
  content: "\f21a";
}
.era-user-secret:before {
  content: "\f21b";
}
.era-motorcycle:before {
  content: "\f21c";
}
.era-street-view:before {
  content: "\f21d";
}
.era-heartbeat:before {
  content: "\f21e";
}
.era-venus:before {
  content: "\f221";
}
.era-mars:before {
  content: "\f222";
}
.era-mercury:before {
  content: "\f223";
}
.era-intersex:before {
  content: "\f224";
}
.era-transgender:before {
  content: "\f224";
}
.era-transgender-alt:before {
  content: "\f225";
}
.era-venus-double:before {
  content: "\f226";
}
.era-mars-double:before {
  content: "\f227";
}
.era-venus-mars:before {
  content: "\f228";
}
.era-mars-stroke:before {
  content: "\f229";
}
.era-mars-stroke-v:before {
  content: "\f22a";
}
.era-mars-stroke-h:before {
  content: "\f22b";
}
.era-neuter:before {
  content: "\f22c";
}
.era-genderless:before {
  content: "\f22d";
}
.era-facebook-official:before {
  content: "\f230";
}
.era-whatsapp:before {
  content: "\f232";
}
.era-server1:before {
  content: "\f233";
}
.era-user-plus1:before {
  content: "\f234";
}
.era-user-times:before {
  content: "\f235";
}
.era-bed:before {
  content: "\f236";
}
.era-hotel:before {
  content: "\f236";
}
.era-train:before {
  content: "\f238";
}
.era-subway:before {
  content: "\f239";
}
.era-expeditedssl:before {
  content: "\f23e";
}
.era-battery1:before {
  content: "\f240";
}
.era-battery-4:before {
  content: "\f240";
}
.era-battery-full:before {
  content: "\f240";
}
.era-battery-3:before {
  content: "\f241";
}
.era-battery-three-quarters:before {
  content: "\f241";
}
.era-battery-2:before {
  content: "\f242";
}
.era-battery-half:before {
  content: "\f242";
}
.era-battery-1:before {
  content: "\f243";
}
.era-battery-quarter:before {
  content: "\f243";
}
.era-battery-0:before {
  content: "\f244";
}
.era-battery-empty:before {
  content: "\f244";
}
.era-mouse-pointer1:before {
  content: "\f245";
}
.era-i-cursor:before {
  content: "\f246";
}
.era-object-group:before {
  content: "\f247";
}
.era-object-ungroup:before {
  content: "\f248";
}
.era-sticky-note:before {
  content: "\f249";
}
.era-sticky-note-o:before {
  content: "\f24a";
}
.era-cc-diners-club:before {
  content: "\f24c";
}
.era-clone:before {
  content: "\f24d";
}
.era-balance-scale:before {
  content: "\f24e";
}
.era-hourglass-o:before {
  content: "\f250";
}
.era-hourglass-1:before {
  content: "\f251";
}
.era-hourglass-start:before {
  content: "\f251";
}
.era-hourglass-2:before {
  content: "\f252";
}
.era-hourglass-half:before {
  content: "\f252";
}
.era-hourglass-3:before {
  content: "\f253";
}
.era-hourglass-end:before {
  content: "\f253";
}
.era-hourglass:before {
  content: "\f254";
}
.era-hand-grab-o:before {
  content: "\f255";
}
.era-hand-rock-o:before {
  content: "\f255";
}
.era-hand-paper-o:before {
  content: "\f256";
}
.era-hand-stop-o:before {
  content: "\f256";
}
.era-hand-scissors-o:before {
  content: "\f257";
}
.era-hand-pointer-o:before {
  content: "\f25a";
}
.era-hand-peace-o:before {
  content: "\f25b";
}
.era-trademark:before {
  content: "\f25c";
}
.era-registered:before {
  content: "\f25d";
}
.era-creative-commons:before {
  content: "\f25e";
}
.era-get-pocket:before {
  content: "\f265";
}
.era-wikipedia-w:before {
  content: "\f266";
}
.era-safari:before {
  content: "\f267";
}
.era-chrome1:before {
  content: "\f268";
}
.era-firefox:before {
  content: "\f269";
}
.era-opera:before {
  content: "\f26a";
}
.era-internet-explorer:before {
  content: "\f26b";
}
.era-television:before {
  content: "\f26c";
}
.era-tv1:before {
  content: "\f26c";
}
.era-calendar-plus-o:before {
  content: "\f271";
}
.era-calendar-minus-o:before {
  content: "\f272";
}
.era-calendar-times-o:before {
  content: "\f273";
}
.era-calendar-check-o:before {
  content: "\f274";
}
.era-industry:before {
  content: "\f275";
}
.era-map-pin1:before {
  content: "\f276";
}
.era-map-signs:before {
  content: "\f277";
}
.era-map-o:before {
  content: "\f278";
}
.era-map1:before {
  content: "\f279";
}
.era-commenting:before {
  content: "\f27a";
}
.era-commenting-o:before {
  content: "\f27b";
}
.era-vimeo:before {
  content: "\f27d";
}
.era-black-tie:before {
  content: "\f27e";
}
.era-edge:before {
  content: "\f282";
}
.era-credit-card-alt:before {
  content: "\f283";
}
.era-castle:before {
  content: "\f286";
}
.era-usb:before {
  content: "\f287";
}
.era-mixcloud:before {
  content: "\f289";
}
.era-pause-circle1:before {
  content: "\f28b";
}
.era-pause-circle-o:before {
  content: "\f28c";
}
.era-stop-circle1:before {
  content: "\f28d";
}
.era-stop-circle-o:before {
  content: "\f28e";
}
.era-shopping-bag1:before {
  content: "\f290";
}
.era-shopping-basket:before {
  content: "\f291";
}
.era-hashtag:before {
  content: "\f292";
}
.era-bluetooth1:before {
  content: "\f293";
}
.era-bluetooth-b:before {
  content: "\f294";
}
.era-percent1:before {
  content: "\f295";
}
.era-gitlab1:before {
  content: "\f296";
}
.era-wpforms:before {
  content: "\f298";
}
.era-envira:before {
  content: "\f299";
}
.era-universal-access:before {
  content: "\f29a";
}
.era-wheelchair-alt:before {
  content: "\f29b";
}
.era-question-circle-o:before {
  content: "\f29c";
}
.era-blind:before {
  content: "\f29d";
}
.era-volume-control-phone:before {
  content: "\f2a0";
}
.era-assistive-listening-systems:before {
  content: "\f2a2";
}
.era-deaf:before {
  content: "\f2a4";
}
.era-deafness:before {
  content: "\f2a4";
}
.era-hard-of-hearing:before {
  content: "\f2a4";
}
.era-sign-language:before {
  content: "\f2a7";
}
.era-signing:before {
  content: "\f2a7";
}
.era-low-vision:before {
  content: "\f2a8";
}
.era-viadeo-square:before {
  content: "\f2aa";
}
.era-snapchat:before {
  content: "\f2ab";
}
.era-snapchat-ghost:before {
  content: "\f2ac";
}
.era-snapchat-square:before {
  content: "\f2ad";
}
.era-pied-piper:before {
  content: "\f2ae";
}
.era-google-plus-circle:before {
  content: "\f2b3";
}
.era-google-plus-official:before {
  content: "\f2b3";
}
.era-fa:before {
  content: "\f2b4";
}
.era-font-awesome:before {
  content: "\f2b4";
}
.era-handshake-o:before {
  content: "\f2b5";
}
.era-envelope-open:before {
  content: "\f2b6";
}
.era-envelope-open-o:before {
  content: "\f2b7";
}
.era-address-book:before {
  content: "\f2b9";
}
.era-address-book-o:before {
  content: "\f2ba";
}
.era-address-card:before {
  content: "\f2bb";
}
.era-vcard:before {
  content: "\f2bb";
}
.era-address-card-o:before {
  content: "\f2bc";
}
.era-vcard-o:before {
  content: "\f2bc";
}
.era-user-circle:before {
  content: "\f2bd";
}
.era-user-circle-o:before {
  content: "\f2be";
}
.era-user-o:before {
  content: "\f2c0";
}
.era-id-badge:before {
  content: "\f2c1";
}
.era-drivers-license:before {
  content: "\f2c2";
}
.era-id-card:before {
  content: "\f2c2";
}
.era-drivers-license-o:before {
  content: "\f2c3";
}
.era-id-card-o:before {
  content: "\f2c3";
}
.era-free-code-camp:before {
  content: "\f2c5";
}
.era-telegram:before {
  content: "\f2c6";
}
.era-thermometer1:before {
  content: "\f2c7";
}
.era-thermometer-4:before {
  content: "\f2c7";
}
.era-thermometer-full:before {
  content: "\f2c7";
}
.era-thermometer-3:before {
  content: "\f2c8";
}
.era-thermometer-three-quarters:before {
  content: "\f2c8";
}
.era-thermometer-2:before {
  content: "\f2c9";
}
.era-thermometer-half:before {
  content: "\f2c9";
}
.era-thermometer-1:before {
  content: "\f2ca";
}
.era-thermometer-quarter:before {
  content: "\f2ca";
}
.era-thermometer-0:before {
  content: "\f2cb";
}
.era-thermometer-empty:before {
  content: "\f2cb";
}
.era-shower:before {
  content: "\f2cc";
}
.era-bath:before {
  content: "\f2cd";
}
.era-bathtub:before {
  content: "\f2cd";
}
.era-s15:before {
  content: "\f2cd";
}
.era-podcast:before {
  content: "\f2ce";
}
.era-window-maximize:before {
  content: "\f2d0";
}
.era-window-minimize:before {
  content: "\f2d1";
}
.era-window-restore:before {
  content: "\f2d2";
}
.era-times-rectangle:before {
  content: "\f2d3";
}
.era-window-close:before {
  content: "\f2d3";
}
.era-times-rectangle-o:before {
  content: "\f2d4";
}
.era-window-close-o:before {
  content: "\f2d4";
}
.era-bandcamp:before {
  content: "\f2d5";
}
.era-grav:before {
  content: "\f2d6";
}
.era-etsy:before {
  content: "\f2d7";
}
.era-imdb:before {
  content: "\f2d8";
}
.era-microchip:before {
  content: "\f2db";
}
.era-snowflake-o:before {
  content: "\f2dc";
}
.era-wpexplorer:before {
  content: "\f2de";
}
.era-bug2:before {
  content: "\e900";
}
.era-smile2:before {
  content: "\e901";
}
.era-bug:before {
  content: "\e902";
}
.era-laugh:before {
  content: "\e903";
}
.era-key2:before {
  content: "\e904";
}
.era-activity:before {
  content: "\e905";
}
.era-airplay:before {
  content: "\e906";
}
.era-alert-circle:before {
  content: "\e907";
}
.era-alert-octagon:before {
  content: "\e908";
}
.era-alert-triangle:before {
  content: "\e909";
}
.era-align-center:before {
  content: "\e90a";
}
.era-align-justify:before {
  content: "\e90b";
}
.era-align-left:before {
  content: "\e90c";
}
.era-align-right:before {
  content: "\e90d";
}
.era-anchor:before {
  content: "\e90e";
}
.era-aperture:before {
  content: "\e90f";
}
.era-archive:before {
  content: "\e910";
}
.era-arrow-down-circle:before {
  content: "\e911";
}
.era-arrow-down-left:before {
  content: "\e912";
}
.era-arrow-down-right:before {
  content: "\e913";
}
.era-arrow-down:before {
  content: "\e914";
}
.era-arrow-left-circle:before {
  content: "\e915";
}
.era-arrow-left:before {
  content: "\e916";
}
.era-arrow-right-circle:before {
  content: "\e917";
}
.era-arrow-right:before {
  content: "\e918";
}
.era-arrow-up-circle:before {
  content: "\e919";
}
.era-arrow-up-left:before {
  content: "\e91a";
}
.era-arrow-up-right:before {
  content: "\e91b";
}
.era-arrow-up:before {
  content: "\e91c";
}
.era-at-sign:before {
  content: "\e91d";
}
.era-award:before {
  content: "\e91e";
}
.era-bar-chart-2:before {
  content: "\e91f";
}
.era-bar-chart:before {
  content: "\e920";
}
.era-battery-charging:before {
  content: "\e921";
}
.era-battery:before {
  content: "\e922";
}
.era-bell-off:before {
  content: "\e923";
}
.era-bell:before {
  content: "\e924";
}
.era-bluetooth:before {
  content: "\e925";
}
.era-bold:before {
  content: "\e926";
}
.era-book-open:before {
  content: "\e927";
}
.era-book:before {
  content: "\e928";
}
.era-bookmark:before {
  content: "\e929";
}
.era-box:before {
  content: "\e92a";
}
.era-briefcase:before {
  content: "\e92b";
}
.era-calendar:before {
  content: "\e92c";
}
.era-camera-off:before {
  content: "\e92d";
}
.era-camera:before {
  content: "\e92e";
}
.era-cast:before {
  content: "\e92f";
}
.era-check-circle:before {
  content: "\e930";
}
.era-check-square:before {
  content: "\e931";
}
.era-check:before {
  content: "\e932";
}
.era-chevron-down:before {
  content: "\e933";
}
.era-chevron-left:before {
  content: "\e934";
}
.era-chevron-right:before {
  content: "\e935";
}
.era-chevron-up:before {
  content: "\e936";
}
.era-chevrons-down:before {
  content: "\e937";
}
.era-chevrons-left:before {
  content: "\e938";
}
.era-chevrons-right:before {
  content: "\e939";
}
.era-chevrons-up:before {
  content: "\e93a";
}
.era-chrome:before {
  content: "\e93b";
}
.era-circle:before {
  content: "\e93c";
}
.era-clipboard:before {
  content: "\e93d";
}
.era-clock:before {
  content: "\e93e";
}
.era-cloud-drizzle:before {
  content: "\e93f";
}
.era-cloud-lightning:before {
  content: "\e940";
}
.era-cloud-off:before {
  content: "\e941";
}
.era-cloud-rain:before {
  content: "\e942";
}
.era-cloud-snow:before {
  content: "\e943";
}
.era-cloud:before {
  content: "\e944";
}
.era-code:before {
  content: "\e945";
}
.era-codepen:before {
  content: "\e946";
}
.era-codesandbox:before {
  content: "\e947";
}
.era-coffee:before {
  content: "\e948";
}
.era-columns:before {
  content: "\e949";
}
.era-command:before {
  content: "\e94a";
}
.era-compass:before {
  content: "\e94b";
}
.era-copy:before {
  content: "\e94c";
}
.era-corner-down-left:before {
  content: "\e94d";
}
.era-corner-down-right:before {
  content: "\e94e";
}
.era-corner-left-down:before {
  content: "\e94f";
}
.era-corner-left-up:before {
  content: "\e950";
}
.era-corner-right-down:before {
  content: "\e951";
}
.era-corner-right-up:before {
  content: "\e952";
}
.era-corner-up-left:before {
  content: "\e953";
}
.era-corner-up-right:before {
  content: "\e954";
}
.era-cpu:before {
  content: "\e955";
}
.era-credit-card:before {
  content: "\e956";
}
.era-crop:before {
  content: "\e957";
}
.era-crosshair:before {
  content: "\e958";
}
.era-database:before {
  content: "\e959";
}
.era-delete:before {
  content: "\e95a";
}
.era-disc:before {
  content: "\e95b";
}
.era-dollar-sign:before {
  content: "\e95c";
}
.era-download-cloud:before {
  content: "\e95d";
}
.era-download:before {
  content: "\e95e";
}
.era-droplet:before {
  content: "\e95f";
}
.era-edit-2:before {
  content: "\e960";
}
.era-edit-3:before {
  content: "\e961";
}
.era-edit:before {
  content: "\e962";
}
.era-external-link:before {
  content: "\e963";
}
.era-eye-off:before {
  content: "\e964";
}
.era-eye:before {
  content: "\e965";
}
.era-facebook:before {
  content: "\e966";
}
.era-fast-forward:before {
  content: "\e967";
}
.era-feather:before {
  content: "\e968";
}
.era-figma:before {
  content: "\e969";
}
.era-file-minus:before {
  content: "\e96a";
}
.era-file-plus:before {
  content: "\e96b";
}
.era-file-text:before {
  content: "\e96c";
}
.era-file:before {
  content: "\e96d";
}
.era-film:before {
  content: "\e96e";
}
.era-filter:before {
  content: "\e96f";
}
.era-flag:before {
  content: "\e970";
}
.era-folder-minus:before {
  content: "\e971";
}
.era-folder-plus:before {
  content: "\e972";
}
.era-folder:before {
  content: "\e973";
}
.era-framer:before {
  content: "\e974";
}
.era-frown:before {
  content: "\e975";
}
.era-gift:before {
  content: "\e976";
}
.era-git-branch:before {
  content: "\e977";
}
.era-git-commit:before {
  content: "\e978";
}
.era-git-merge:before {
  content: "\e979";
}
.era-git-pull-request:before {
  content: "\e97a";
}
.era-github:before {
  content: "\e97b";
}
.era-gitlab:before {
  content: "\e97c";
}
.era-globe:before {
  content: "\e97d";
}
.era-grid:before {
  content: "\e97e";
}
.era-hard-drive:before {
  content: "\e97f";
}
.era-hash:before {
  content: "\e980";
}
.era-headphones:before {
  content: "\e981";
}
.era-heart:before {
  content: "\e982";
}
.era-help-circle:before {
  content: "\e983";
}
.era-hexagon:before {
  content: "\e984";
}
.era-home:before {
  content: "\e985";
}
.era-image:before {
  content: "\e986";
}
.era-inbox:before {
  content: "\e987";
}
.era-info:before {
  content: "\e988";
}
.era-instagram:before {
  content: "\e989";
}
.era-italic:before {
  content: "\e98a";
}
.era-key:before {
  content: "\e98b";
}
.era-layers:before {
  content: "\e98c";
}
.era-layout:before {
  content: "\e98d";
}
.era-life-buoy:before {
  content: "\e98e";
}
.era-link-2:before {
  content: "\e98f";
}
.era-link:before {
  content: "\e990";
}
.era-linkedin:before {
  content: "\e991";
}
.era-list:before {
  content: "\e992";
}
.era-loader:before {
  content: "\e993";
}
.era-lock:before {
  content: "\e994";
}
.era-log-in:before {
  content: "\e995";
}
.era-log-out:before {
  content: "\e996";
}
.era-mail:before {
  content: "\e997";
}
.era-map-pin:before {
  content: "\e998";
}
.era-map:before {
  content: "\e999";
}
.era-maximize-2:before {
  content: "\e99a";
}
.era-maximize:before {
  content: "\e99b";
}
.era-meh:before {
  content: "\e99c";
}
.era-menu:before {
  content: "\e99d";
}
.era-message-circle:before {
  content: "\e99e";
}
.era-message-square:before {
  content: "\e99f";
}
.era-mic-off:before {
  content: "\e9a0";
}
.era-mic:before {
  content: "\e9a1";
}
.era-minimize-2:before {
  content: "\e9a2";
}
.era-minimize:before {
  content: "\e9a3";
}
.era-minus-circle:before {
  content: "\e9a4";
}
.era-minus-square:before {
  content: "\e9a5";
}
.era-minus:before {
  content: "\e9a6";
}
.era-monitor:before {
  content: "\e9a7";
}
.era-moon:before {
  content: "\e9a8";
}
.era-more-horizontal:before {
  content: "\e9a9";
}
.era-more-vertical:before {
  content: "\e9aa";
}
.era-mouse-pointer:before {
  content: "\e9ab";
}
.era-move:before {
  content: "\e9ac";
}
.era-music:before {
  content: "\e9ad";
}
.era-navigation-2:before {
  content: "\e9ae";
}
.era-navigation:before {
  content: "\e9af";
}
.era-octagon:before {
  content: "\e9b0";
}
.era-package:before {
  content: "\e9b1";
}
.era-paperclip:before {
  content: "\e9b2";
}
.era-pause-circle:before {
  content: "\e9b3";
}
.era-pause:before {
  content: "\e9b4";
}
.era-pen-tool:before {
  content: "\e9b5";
}
.era-percent:before {
  content: "\e9b6";
}
.era-phone-call:before {
  content: "\e9b7";
}
.era-phone-forwarded:before {
  content: "\e9b8";
}
.era-phone-incoming:before {
  content: "\e9b9";
}
.era-phone-missed:before {
  content: "\e9ba";
}
.era-phone-off:before {
  content: "\e9bb";
}
.era-phone-outgoing:before {
  content: "\e9bc";
}
.era-phone:before {
  content: "\e9bd";
}
.era-pie-chart:before {
  content: "\e9be";
}
.era-play-circle:before {
  content: "\e9bf";
}
.era-play:before {
  content: "\e9c0";
}
.era-plus-circle:before {
  content: "\e9c1";
}
.era-plus-square:before {
  content: "\e9c2";
}
.era-plus:before {
  content: "\e9c3";
}
.era-pocket:before {
  content: "\e9c4";
}
.era-power:before {
  content: "\e9c5";
}
.era-printer:before {
  content: "\e9c6";
}
.era-radio:before {
  content: "\e9c7";
}
.era-refresh-ccw:before {
  content: "\e9c8";
}
.era-refresh-cw:before {
  content: "\e9c9";
}
.era-repeat:before {
  content: "\e9ca";
}
.era-rewind:before {
  content: "\e9cb";
}
.era-rotate-ccw:before {
  content: "\e9cc";
}
.era-rotate-cw:before {
  content: "\e9cd";
}
.era-rss:before {
  content: "\e9ce";
}
.era-save:before {
  content: "\e9cf";
}
.era-scissors:before {
  content: "\e9d0";
}
.era-search:before {
  content: "\e9d1";
}
.era-send:before {
  content: "\e9d2";
}
.era-server:before {
  content: "\e9d3";
}
.era-settings:before {
  content: "\e9d4";
}
.era-share-2:before {
  content: "\e9d5";
}
.era-share:before {
  content: "\e9d6";
}
.era-shield-off:before {
  content: "\e9d7";
}
.era-shield:before {
  content: "\e9d8";
}
.era-shopping-bag:before {
  content: "\e9d9";
}
.era-shopping-cart:before {
  content: "\e9da";
}
.era-shuffle:before {
  content: "\e9db";
}
.era-sidebar:before {
  content: "\e9dc";
}
.era-skip-back:before {
  content: "\e9dd";
}
.era-skip-forward:before {
  content: "\e9de";
}
.era-slack:before {
  content: "\e9df";
}
.era-slash:before {
  content: "\e9e0";
}
.era-sliders:before {
  content: "\e9e1";
}
.era-smartphone:before {
  content: "\e9e2";
}
.era-smile:before {
  content: "\e9e3";
}
.era-speaker:before {
  content: "\e9e4";
}
.era-square:before {
  content: "\e9e5";
}
.era-star:before {
  content: "\e9e6";
}
.era-stop-circle:before {
  content: "\e9e7";
}
.era-sun:before {
  content: "\e9e8";
}
.era-sunrise:before {
  content: "\e9e9";
}
.era-sunset:before {
  content: "\e9ea";
}
.era-tablet:before {
  content: "\e9eb";
}
.era-tag:before {
  content: "\e9ec";
}
.era-target:before {
  content: "\e9ed";
}
.era-terminal:before {
  content: "\e9ee";
}
.era-thermometer:before {
  content: "\e9ef";
}
.era-thumbs-down:before {
  content: "\e9f0";
}
.era-thumbs-up:before {
  content: "\e9f1";
}
.era-toggle-left:before {
  content: "\e9f2";
}
.era-toggle-right:before {
  content: "\e9f3";
}
.era-trash-2:before {
  content: "\e9f4";
}
.era-trash:before {
  content: "\e9f5";
}
.era-trello:before {
  content: "\e9f6";
}
.era-trending-down:before {
  content: "\e9f7";
}
.era-trending-up:before {
  content: "\e9f8";
}
.era-triangle:before {
  content: "\e9f9";
}
.era-truck:before {
  content: "\e9fa";
}
.era-tv:before {
  content: "\e9fb";
}
.era-twitter:before {
  content: "\e9fc";
}
.era-type:before {
  content: "\e9fd";
}
.era-umbrella:before {
  content: "\e9fe";
}
.era-underline:before {
  content: "\e9ff";
}
.era-unlock:before {
  content: "\ea00";
}
.era-upload-cloud:before {
  content: "\ea01";
}
.era-upload:before {
  content: "\ea02";
}
.era-user-check:before {
  content: "\ea03";
}
.era-user-minus:before {
  content: "\ea04";
}
.era-user-plus:before {
  content: "\ea05";
}
.era-user-x:before {
  content: "\ea06";
}
.era-user:before {
  content: "\ea07";
}
.era-users:before {
  content: "\ea08";
}
.era-video-off:before {
  content: "\ea09";
}
.era-video:before {
  content: "\ea0a";
}
.era-voicemail:before {
  content: "\ea0b";
}
.era-volume-1:before {
  content: "\ea0c";
}
.era-volume-2:before {
  content: "\ea0d";
}
.era-volume-x:before {
  content: "\ea0e";
}
.era-volume:before {
  content: "\ea0f";
}
.era-watch:before {
  content: "\ea10";
}
.era-wifi-off:before {
  content: "\ea11";
}
.era-wifi:before {
  content: "\ea12";
}
.era-wind:before {
  content: "\ea13";
}
.era-x-circle:before {
  content: "\ea14";
}
.era-x-octagon:before {
  content: "\ea15";
}
.era-x-square:before {
  content: "\ea16";
}
.era-x:before {
  content: "\ea17";
}
.era-youtube:before {
  content: "\ea18";
}
.era-zap-off:before {
  content: "\ea19";
}
.era-zap:before {
  content: "\ea1a";
}
.era-zoom-in:before {
  content: "\ea1b";
}
.era-zoom-out:before {
  content: "\ea1c";
}
